### YamlMime:ManagedReference
items:
- uid: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand
  commentId: T:FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand
  id: InsertUserNameTokenCommand
  parent: FociSolutions.KeyStoreManager.Commands
  children:
  - FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.#ctor
  - FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Alias
  - FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Password
  - FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Run(System.String[])
  - FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Token
  - FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.UserName
  langs:
  - csharp
  - vb
  name: InsertUserNameTokenCommand
  nameWithType: InsertUserNameTokenCommand
  fullName: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand
  type: Class
  source:
    remote:
      path: FociSolutions.KeyStoreManager/Commands/InsertUserNameTokenCommand.cs
      branch: 85-write-a-how-to-guide
      repo: https://gitlab.com/foci-dotnet/Foci.DotNetKeyStore.git
    id: InsertUserNameTokenCommand
    path: ../FociSolutions.KeyStoreManager/Commands/InsertUserNameTokenCommand.cs
    startLine: 10
  assemblies:
  - FociSolutions.KeyStoreManager
  namespace: FociSolutions.KeyStoreManager.Commands
  summary: "\nCommand to insert a username token to the keystore.\n"
  example: []
  syntax:
    content: 'public class InsertUserNameTokenCommand : ConsoleCommand'
    content.vb: >-
      Public Class InsertUserNameTokenCommand
          Inherits ConsoleCommand
  inheritance:
  - System.Object
  - ManyConsole.Internal.ConsoleUtil
  - ManyConsole.ConsoleCommand
  inheritedMembers:
  - ManyConsole.ConsoleCommand.IsCommand(System.String,System.String)
  - ManyConsole.ConsoleCommand.HasLongDescription(System.String)
  - ManyConsole.ConsoleCommand.HasAdditionalArguments(System.Nullable{System.Int32},System.String)
  - ManyConsole.ConsoleCommand.AllowsAnyAdditionalArguments(System.String)
  - ManyConsole.ConsoleCommand.SkipsCommandSummaryBeforeRunning
  - ManyConsole.ConsoleCommand.HasOption(System.String,System.String,System.Action{System.String})
  - ManyConsole.ConsoleCommand.HasRequiredOption(System.String,System.String,System.Action{System.String})
  - ManyConsole.ConsoleCommand.HasOption``1(System.String,System.String,System.Action{{T}})
  - ManyConsole.ConsoleCommand.HasRequiredOption``1(System.String,System.String,System.Action{{T}})
  - ManyConsole.ConsoleCommand.HasOption(System.String,System.String,NDesk.Options.OptionAction{System.String,System.String})
  - ManyConsole.ConsoleCommand.HasOption``2(System.String,System.String,NDesk.Options.OptionAction{{TKey},{TValue}})
  - ManyConsole.ConsoleCommand.CheckRequiredArguments
  - ManyConsole.ConsoleCommand.OverrideAfterHandlingArgumentsBeforeRun(System.String[])
  - ManyConsole.ConsoleCommand.GetActualOptions
  - ManyConsole.ConsoleCommand.Command
  - ManyConsole.ConsoleCommand.OneLineDescription
  - ManyConsole.ConsoleCommand.LongDescription
  - ManyConsole.ConsoleCommand.Options
  - ManyConsole.ConsoleCommand.TraceCommandAfterParse
  - ManyConsole.ConsoleCommand.RemainingArgumentsCount
  - ManyConsole.ConsoleCommand.RemainingArgumentsHelpText
  - ManyConsole.Internal.ConsoleUtil.VerifyNumberOfArguments(System.String[],System.Int32)
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Alias
  commentId: P:FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Alias
  id: Alias
  parent: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand
  langs:
  - csharp
  - vb
  name: Alias
  nameWithType: InsertUserNameTokenCommand.Alias
  fullName: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Alias
  type: Property
  source:
    remote:
      path: FociSolutions.KeyStoreManager/Commands/InsertUserNameTokenCommand.cs
      branch: 85-write-a-how-to-guide
      repo: https://gitlab.com/foci-dotnet/Foci.DotNetKeyStore.git
    id: Alias
    path: ../FociSolutions.KeyStoreManager/Commands/InsertUserNameTokenCommand.cs
    startLine: 12
  assemblies:
  - FociSolutions.KeyStoreManager
  namespace: FociSolutions.KeyStoreManager.Commands
  syntax:
    content: public string Alias { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Alias As String
  overload: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Alias*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.UserName
  commentId: P:FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.UserName
  id: UserName
  parent: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand
  langs:
  - csharp
  - vb
  name: UserName
  nameWithType: InsertUserNameTokenCommand.UserName
  fullName: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.UserName
  type: Property
  source:
    remote:
      path: FociSolutions.KeyStoreManager/Commands/InsertUserNameTokenCommand.cs
      branch: 85-write-a-how-to-guide
      repo: https://gitlab.com/foci-dotnet/Foci.DotNetKeyStore.git
    id: UserName
    path: ../FociSolutions.KeyStoreManager/Commands/InsertUserNameTokenCommand.cs
    startLine: 13
  assemblies:
  - FociSolutions.KeyStoreManager
  namespace: FociSolutions.KeyStoreManager.Commands
  syntax:
    content: public string UserName { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property UserName As String
  overload: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.UserName*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Password
  commentId: P:FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Password
  id: Password
  parent: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand
  langs:
  - csharp
  - vb
  name: Password
  nameWithType: InsertUserNameTokenCommand.Password
  fullName: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Password
  type: Property
  source:
    remote:
      path: FociSolutions.KeyStoreManager/Commands/InsertUserNameTokenCommand.cs
      branch: 85-write-a-how-to-guide
      repo: https://gitlab.com/foci-dotnet/Foci.DotNetKeyStore.git
    id: Password
    path: ../FociSolutions.KeyStoreManager/Commands/InsertUserNameTokenCommand.cs
    startLine: 14
  assemblies:
  - FociSolutions.KeyStoreManager
  namespace: FociSolutions.KeyStoreManager.Commands
  syntax:
    content: public string Password { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Password As String
  overload: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Password*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Token
  commentId: P:FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Token
  id: Token
  parent: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand
  langs:
  - csharp
  - vb
  name: Token
  nameWithType: InsertUserNameTokenCommand.Token
  fullName: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Token
  type: Property
  source:
    remote:
      path: FociSolutions.KeyStoreManager/Commands/InsertUserNameTokenCommand.cs
      branch: 85-write-a-how-to-guide
      repo: https://gitlab.com/foci-dotnet/Foci.DotNetKeyStore.git
    id: Token
    path: ../FociSolutions.KeyStoreManager/Commands/InsertUserNameTokenCommand.cs
    startLine: 15
  assemblies:
  - FociSolutions.KeyStoreManager
  namespace: FociSolutions.KeyStoreManager.Commands
  syntax:
    content: public string Token { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Token As String
  overload: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Token*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.#ctor
  commentId: M:FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.#ctor
  id: '#ctor'
  parent: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand
  langs:
  - csharp
  - vb
  name: InsertUserNameTokenCommand()
  nameWithType: InsertUserNameTokenCommand.InsertUserNameTokenCommand()
  fullName: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.InsertUserNameTokenCommand()
  type: Constructor
  source:
    remote:
      path: FociSolutions.KeyStoreManager/Commands/InsertUserNameTokenCommand.cs
      branch: 85-write-a-how-to-guide
      repo: https://gitlab.com/foci-dotnet/Foci.DotNetKeyStore.git
    id: .ctor
    path: ../FociSolutions.KeyStoreManager/Commands/InsertUserNameTokenCommand.cs
    startLine: 20
  assemblies:
  - FociSolutions.KeyStoreManager
  namespace: FociSolutions.KeyStoreManager.Commands
  summary: "\nExplains the purpose of the command and takes in the arguments.\n"
  example: []
  syntax:
    content: public InsertUserNameTokenCommand()
    content.vb: Public Sub New
  overload: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Run(System.String[])
  commentId: M:FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Run(System.String[])
  id: Run(System.String[])
  parent: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand
  langs:
  - csharp
  - vb
  name: Run(String[])
  nameWithType: InsertUserNameTokenCommand.Run(String[])
  fullName: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Run(System.String[])
  type: Method
  source:
    remote:
      path: FociSolutions.KeyStoreManager/Commands/InsertUserNameTokenCommand.cs
      branch: 85-write-a-how-to-guide
      repo: https://gitlab.com/foci-dotnet/Foci.DotNetKeyStore.git
    id: Run
    path: ../FociSolutions.KeyStoreManager/Commands/InsertUserNameTokenCommand.cs
    startLine: 38
  assemblies:
  - FociSolutions.KeyStoreManager
  namespace: FociSolutions.KeyStoreManager.Commands
  summary: "\nPerforms the actual operation to insert a username token to the keystore.\n"
  example: []
  syntax:
    content: public override int Run(string[] remainingArguments)
    parameters:
    - id: remainingArguments
      type: System.String[]
      description: additional arguments
    return:
      type: System.Int32
      description: Flag to indicate if process completation was successful or failed.
    content.vb: Public Overrides Function Run(remainingArguments As String()) As Integer
  overridden: ManyConsole.ConsoleCommand.Run(System.String[])
  overload: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Run*
  nameWithType.vb: InsertUserNameTokenCommand.Run(String())
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
  fullName.vb: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Run(System.String())
  name.vb: Run(String())
references:
- uid: FociSolutions.KeyStoreManager.Commands
  commentId: N:FociSolutions.KeyStoreManager.Commands
  isExternal: false
  name: FociSolutions.KeyStoreManager.Commands
  nameWithType: FociSolutions.KeyStoreManager.Commands
  fullName: FociSolutions.KeyStoreManager.Commands
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: ManyConsole.Internal.ConsoleUtil
  commentId: T:ManyConsole.Internal.ConsoleUtil
  parent: ManyConsole.Internal
  isExternal: true
  name: ConsoleUtil
  nameWithType: ConsoleUtil
  fullName: ManyConsole.Internal.ConsoleUtil
- uid: ManyConsole.ConsoleCommand
  commentId: T:ManyConsole.ConsoleCommand
  parent: ManyConsole
  isExternal: true
  name: ConsoleCommand
  nameWithType: ConsoleCommand
  fullName: ManyConsole.ConsoleCommand
- uid: ManyConsole.ConsoleCommand.IsCommand(System.String,System.String)
  commentId: M:ManyConsole.ConsoleCommand.IsCommand(System.String,System.String)
  parent: ManyConsole.ConsoleCommand
  isExternal: true
  name: IsCommand(String, String)
  nameWithType: ConsoleCommand.IsCommand(String, String)
  fullName: ManyConsole.ConsoleCommand.IsCommand(System.String, System.String)
  spec.csharp:
  - uid: ManyConsole.ConsoleCommand.IsCommand(System.String,System.String)
    name: IsCommand
    nameWithType: ConsoleCommand.IsCommand
    fullName: ManyConsole.ConsoleCommand.IsCommand
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: ManyConsole.ConsoleCommand.IsCommand(System.String,System.String)
    name: IsCommand
    nameWithType: ConsoleCommand.IsCommand
    fullName: ManyConsole.ConsoleCommand.IsCommand
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: ManyConsole.ConsoleCommand.HasLongDescription(System.String)
  commentId: M:ManyConsole.ConsoleCommand.HasLongDescription(System.String)
  parent: ManyConsole.ConsoleCommand
  isExternal: true
  name: HasLongDescription(String)
  nameWithType: ConsoleCommand.HasLongDescription(String)
  fullName: ManyConsole.ConsoleCommand.HasLongDescription(System.String)
  spec.csharp:
  - uid: ManyConsole.ConsoleCommand.HasLongDescription(System.String)
    name: HasLongDescription
    nameWithType: ConsoleCommand.HasLongDescription
    fullName: ManyConsole.ConsoleCommand.HasLongDescription
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: ManyConsole.ConsoleCommand.HasLongDescription(System.String)
    name: HasLongDescription
    nameWithType: ConsoleCommand.HasLongDescription
    fullName: ManyConsole.ConsoleCommand.HasLongDescription
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: ManyConsole.ConsoleCommand.HasAdditionalArguments(System.Nullable{System.Int32},System.String)
  commentId: M:ManyConsole.ConsoleCommand.HasAdditionalArguments(System.Nullable{System.Int32},System.String)
  parent: ManyConsole.ConsoleCommand
  isExternal: true
  name: HasAdditionalArguments(Nullable<Int32>, String)
  nameWithType: ConsoleCommand.HasAdditionalArguments(Nullable<Int32>, String)
  fullName: ManyConsole.ConsoleCommand.HasAdditionalArguments(System.Nullable<System.Int32>, System.String)
  nameWithType.vb: ConsoleCommand.HasAdditionalArguments(Nullable(Of Int32), String)
  fullName.vb: ManyConsole.ConsoleCommand.HasAdditionalArguments(System.Nullable(Of System.Int32), System.String)
  name.vb: HasAdditionalArguments(Nullable(Of Int32), String)
  spec.csharp:
  - uid: ManyConsole.ConsoleCommand.HasAdditionalArguments(System.Nullable{System.Int32},System.String)
    name: HasAdditionalArguments
    nameWithType: ConsoleCommand.HasAdditionalArguments
    fullName: ManyConsole.ConsoleCommand.HasAdditionalArguments
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: ManyConsole.ConsoleCommand.HasAdditionalArguments(System.Nullable{System.Int32},System.String)
    name: HasAdditionalArguments
    nameWithType: ConsoleCommand.HasAdditionalArguments
    fullName: ManyConsole.ConsoleCommand.HasAdditionalArguments
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: ManyConsole.ConsoleCommand.AllowsAnyAdditionalArguments(System.String)
  commentId: M:ManyConsole.ConsoleCommand.AllowsAnyAdditionalArguments(System.String)
  parent: ManyConsole.ConsoleCommand
  isExternal: true
  name: AllowsAnyAdditionalArguments(String)
  nameWithType: ConsoleCommand.AllowsAnyAdditionalArguments(String)
  fullName: ManyConsole.ConsoleCommand.AllowsAnyAdditionalArguments(System.String)
  spec.csharp:
  - uid: ManyConsole.ConsoleCommand.AllowsAnyAdditionalArguments(System.String)
    name: AllowsAnyAdditionalArguments
    nameWithType: ConsoleCommand.AllowsAnyAdditionalArguments
    fullName: ManyConsole.ConsoleCommand.AllowsAnyAdditionalArguments
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: ManyConsole.ConsoleCommand.AllowsAnyAdditionalArguments(System.String)
    name: AllowsAnyAdditionalArguments
    nameWithType: ConsoleCommand.AllowsAnyAdditionalArguments
    fullName: ManyConsole.ConsoleCommand.AllowsAnyAdditionalArguments
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: ManyConsole.ConsoleCommand.SkipsCommandSummaryBeforeRunning
  commentId: M:ManyConsole.ConsoleCommand.SkipsCommandSummaryBeforeRunning
  parent: ManyConsole.ConsoleCommand
  isExternal: true
  name: SkipsCommandSummaryBeforeRunning()
  nameWithType: ConsoleCommand.SkipsCommandSummaryBeforeRunning()
  fullName: ManyConsole.ConsoleCommand.SkipsCommandSummaryBeforeRunning()
  spec.csharp:
  - uid: ManyConsole.ConsoleCommand.SkipsCommandSummaryBeforeRunning
    name: SkipsCommandSummaryBeforeRunning
    nameWithType: ConsoleCommand.SkipsCommandSummaryBeforeRunning
    fullName: ManyConsole.ConsoleCommand.SkipsCommandSummaryBeforeRunning
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: ManyConsole.ConsoleCommand.SkipsCommandSummaryBeforeRunning
    name: SkipsCommandSummaryBeforeRunning
    nameWithType: ConsoleCommand.SkipsCommandSummaryBeforeRunning
    fullName: ManyConsole.ConsoleCommand.SkipsCommandSummaryBeforeRunning
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: ManyConsole.ConsoleCommand.HasOption(System.String,System.String,System.Action{System.String})
  commentId: M:ManyConsole.ConsoleCommand.HasOption(System.String,System.String,System.Action{System.String})
  parent: ManyConsole.ConsoleCommand
  isExternal: true
  name: HasOption(String, String, Action<String>)
  nameWithType: ConsoleCommand.HasOption(String, String, Action<String>)
  fullName: ManyConsole.ConsoleCommand.HasOption(System.String, System.String, System.Action<System.String>)
  nameWithType.vb: ConsoleCommand.HasOption(String, String, Action(Of String))
  fullName.vb: ManyConsole.ConsoleCommand.HasOption(System.String, System.String, System.Action(Of System.String))
  name.vb: HasOption(String, String, Action(Of String))
  spec.csharp:
  - uid: ManyConsole.ConsoleCommand.HasOption(System.String,System.String,System.Action{System.String})
    name: HasOption
    nameWithType: ConsoleCommand.HasOption
    fullName: ManyConsole.ConsoleCommand.HasOption
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: ManyConsole.ConsoleCommand.HasOption(System.String,System.String,System.Action{System.String})
    name: HasOption
    nameWithType: ConsoleCommand.HasOption
    fullName: ManyConsole.ConsoleCommand.HasOption
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: ManyConsole.ConsoleCommand.HasRequiredOption(System.String,System.String,System.Action{System.String})
  commentId: M:ManyConsole.ConsoleCommand.HasRequiredOption(System.String,System.String,System.Action{System.String})
  parent: ManyConsole.ConsoleCommand
  isExternal: true
  name: HasRequiredOption(String, String, Action<String>)
  nameWithType: ConsoleCommand.HasRequiredOption(String, String, Action<String>)
  fullName: ManyConsole.ConsoleCommand.HasRequiredOption(System.String, System.String, System.Action<System.String>)
  nameWithType.vb: ConsoleCommand.HasRequiredOption(String, String, Action(Of String))
  fullName.vb: ManyConsole.ConsoleCommand.HasRequiredOption(System.String, System.String, System.Action(Of System.String))
  name.vb: HasRequiredOption(String, String, Action(Of String))
  spec.csharp:
  - uid: ManyConsole.ConsoleCommand.HasRequiredOption(System.String,System.String,System.Action{System.String})
    name: HasRequiredOption
    nameWithType: ConsoleCommand.HasRequiredOption
    fullName: ManyConsole.ConsoleCommand.HasRequiredOption
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: ManyConsole.ConsoleCommand.HasRequiredOption(System.String,System.String,System.Action{System.String})
    name: HasRequiredOption
    nameWithType: ConsoleCommand.HasRequiredOption
    fullName: ManyConsole.ConsoleCommand.HasRequiredOption
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: ManyConsole.ConsoleCommand.HasOption``1(System.String,System.String,System.Action{{T}})
  commentId: M:ManyConsole.ConsoleCommand.HasOption``1(System.String,System.String,System.Action{``0})
  parent: ManyConsole.ConsoleCommand
  definition: ManyConsole.ConsoleCommand.HasOption``1(System.String,System.String,System.Action{``0})
  name: HasOption<T>(String, String, Action<T>)
  nameWithType: ConsoleCommand.HasOption<T>(String, String, Action<T>)
  fullName: ManyConsole.ConsoleCommand.HasOption<T>(System.String, System.String, System.Action<T>)
  nameWithType.vb: ConsoleCommand.HasOption(Of T)(String, String, Action(Of T))
  fullName.vb: ManyConsole.ConsoleCommand.HasOption(Of T)(System.String, System.String, System.Action(Of T))
  name.vb: HasOption(Of T)(String, String, Action(Of T))
  spec.csharp:
  - uid: ManyConsole.ConsoleCommand.HasOption``1(System.String,System.String,System.Action{``0})
    name: HasOption<T>
    nameWithType: ConsoleCommand.HasOption<T>
    fullName: ManyConsole.ConsoleCommand.HasOption<T>
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: ManyConsole.ConsoleCommand.HasOption``1(System.String,System.String,System.Action{``0})
    name: HasOption(Of T)
    nameWithType: ConsoleCommand.HasOption(Of T)
    fullName: ManyConsole.ConsoleCommand.HasOption(Of T)
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: ManyConsole.ConsoleCommand.HasRequiredOption``1(System.String,System.String,System.Action{{T}})
  commentId: M:ManyConsole.ConsoleCommand.HasRequiredOption``1(System.String,System.String,System.Action{``0})
  parent: ManyConsole.ConsoleCommand
  definition: ManyConsole.ConsoleCommand.HasRequiredOption``1(System.String,System.String,System.Action{``0})
  name: HasRequiredOption<T>(String, String, Action<T>)
  nameWithType: ConsoleCommand.HasRequiredOption<T>(String, String, Action<T>)
  fullName: ManyConsole.ConsoleCommand.HasRequiredOption<T>(System.String, System.String, System.Action<T>)
  nameWithType.vb: ConsoleCommand.HasRequiredOption(Of T)(String, String, Action(Of T))
  fullName.vb: ManyConsole.ConsoleCommand.HasRequiredOption(Of T)(System.String, System.String, System.Action(Of T))
  name.vb: HasRequiredOption(Of T)(String, String, Action(Of T))
  spec.csharp:
  - uid: ManyConsole.ConsoleCommand.HasRequiredOption``1(System.String,System.String,System.Action{``0})
    name: HasRequiredOption<T>
    nameWithType: ConsoleCommand.HasRequiredOption<T>
    fullName: ManyConsole.ConsoleCommand.HasRequiredOption<T>
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: ManyConsole.ConsoleCommand.HasRequiredOption``1(System.String,System.String,System.Action{``0})
    name: HasRequiredOption(Of T)
    nameWithType: ConsoleCommand.HasRequiredOption(Of T)
    fullName: ManyConsole.ConsoleCommand.HasRequiredOption(Of T)
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: ManyConsole.ConsoleCommand.HasOption(System.String,System.String,NDesk.Options.OptionAction{System.String,System.String})
  commentId: M:ManyConsole.ConsoleCommand.HasOption(System.String,System.String,NDesk.Options.OptionAction{System.String,System.String})
  parent: ManyConsole.ConsoleCommand
  isExternal: true
  name: HasOption(String, String, OptionAction<String, String>)
  nameWithType: ConsoleCommand.HasOption(String, String, OptionAction<String, String>)
  fullName: ManyConsole.ConsoleCommand.HasOption(System.String, System.String, NDesk.Options.OptionAction<System.String, System.String>)
  nameWithType.vb: ConsoleCommand.HasOption(String, String, OptionAction(Of String, String))
  fullName.vb: ManyConsole.ConsoleCommand.HasOption(System.String, System.String, NDesk.Options.OptionAction(Of System.String, System.String))
  name.vb: HasOption(String, String, OptionAction(Of String, String))
  spec.csharp:
  - uid: ManyConsole.ConsoleCommand.HasOption(System.String,System.String,NDesk.Options.OptionAction{System.String,System.String})
    name: HasOption
    nameWithType: ConsoleCommand.HasOption
    fullName: ManyConsole.ConsoleCommand.HasOption
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: NDesk.Options.OptionAction`2
    name: OptionAction
    nameWithType: OptionAction
    fullName: NDesk.Options.OptionAction
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: ManyConsole.ConsoleCommand.HasOption(System.String,System.String,NDesk.Options.OptionAction{System.String,System.String})
    name: HasOption
    nameWithType: ConsoleCommand.HasOption
    fullName: ManyConsole.ConsoleCommand.HasOption
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: NDesk.Options.OptionAction`2
    name: OptionAction
    nameWithType: OptionAction
    fullName: NDesk.Options.OptionAction
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: ManyConsole.ConsoleCommand.HasOption``2(System.String,System.String,NDesk.Options.OptionAction{{TKey},{TValue}})
  commentId: M:ManyConsole.ConsoleCommand.HasOption``2(System.String,System.String,NDesk.Options.OptionAction{``0,``1})
  parent: ManyConsole.ConsoleCommand
  definition: ManyConsole.ConsoleCommand.HasOption``2(System.String,System.String,NDesk.Options.OptionAction{``0,``1})
  name: HasOption<TKey, TValue>(String, String, OptionAction<TKey, TValue>)
  nameWithType: ConsoleCommand.HasOption<TKey, TValue>(String, String, OptionAction<TKey, TValue>)
  fullName: ManyConsole.ConsoleCommand.HasOption<TKey, TValue>(System.String, System.String, NDesk.Options.OptionAction<TKey, TValue>)
  nameWithType.vb: ConsoleCommand.HasOption(Of TKey, TValue)(String, String, OptionAction(Of TKey, TValue))
  fullName.vb: ManyConsole.ConsoleCommand.HasOption(Of TKey, TValue)(System.String, System.String, NDesk.Options.OptionAction(Of TKey, TValue))
  name.vb: HasOption(Of TKey, TValue)(String, String, OptionAction(Of TKey, TValue))
  spec.csharp:
  - uid: ManyConsole.ConsoleCommand.HasOption``2(System.String,System.String,NDesk.Options.OptionAction{``0,``1})
    name: HasOption<TKey, TValue>
    nameWithType: ConsoleCommand.HasOption<TKey, TValue>
    fullName: ManyConsole.ConsoleCommand.HasOption<TKey, TValue>
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: NDesk.Options.OptionAction`2
    name: OptionAction
    nameWithType: OptionAction
    fullName: NDesk.Options.OptionAction
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TValue
    nameWithType: TValue
    fullName: TValue
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: ManyConsole.ConsoleCommand.HasOption``2(System.String,System.String,NDesk.Options.OptionAction{``0,``1})
    name: HasOption(Of TKey, TValue)
    nameWithType: ConsoleCommand.HasOption(Of TKey, TValue)
    fullName: ManyConsole.ConsoleCommand.HasOption(Of TKey, TValue)
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: NDesk.Options.OptionAction`2
    name: OptionAction
    nameWithType: OptionAction
    fullName: NDesk.Options.OptionAction
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TValue
    nameWithType: TValue
    fullName: TValue
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: ManyConsole.ConsoleCommand.CheckRequiredArguments
  commentId: M:ManyConsole.ConsoleCommand.CheckRequiredArguments
  parent: ManyConsole.ConsoleCommand
  isExternal: true
  name: CheckRequiredArguments()
  nameWithType: ConsoleCommand.CheckRequiredArguments()
  fullName: ManyConsole.ConsoleCommand.CheckRequiredArguments()
  spec.csharp:
  - uid: ManyConsole.ConsoleCommand.CheckRequiredArguments
    name: CheckRequiredArguments
    nameWithType: ConsoleCommand.CheckRequiredArguments
    fullName: ManyConsole.ConsoleCommand.CheckRequiredArguments
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: ManyConsole.ConsoleCommand.CheckRequiredArguments
    name: CheckRequiredArguments
    nameWithType: ConsoleCommand.CheckRequiredArguments
    fullName: ManyConsole.ConsoleCommand.CheckRequiredArguments
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: ManyConsole.ConsoleCommand.OverrideAfterHandlingArgumentsBeforeRun(System.String[])
  commentId: M:ManyConsole.ConsoleCommand.OverrideAfterHandlingArgumentsBeforeRun(System.String[])
  parent: ManyConsole.ConsoleCommand
  isExternal: true
  name: OverrideAfterHandlingArgumentsBeforeRun(String[])
  nameWithType: ConsoleCommand.OverrideAfterHandlingArgumentsBeforeRun(String[])
  fullName: ManyConsole.ConsoleCommand.OverrideAfterHandlingArgumentsBeforeRun(System.String[])
  nameWithType.vb: ConsoleCommand.OverrideAfterHandlingArgumentsBeforeRun(String())
  fullName.vb: ManyConsole.ConsoleCommand.OverrideAfterHandlingArgumentsBeforeRun(System.String())
  name.vb: OverrideAfterHandlingArgumentsBeforeRun(String())
  spec.csharp:
  - uid: ManyConsole.ConsoleCommand.OverrideAfterHandlingArgumentsBeforeRun(System.String[])
    name: OverrideAfterHandlingArgumentsBeforeRun
    nameWithType: ConsoleCommand.OverrideAfterHandlingArgumentsBeforeRun
    fullName: ManyConsole.ConsoleCommand.OverrideAfterHandlingArgumentsBeforeRun
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: ManyConsole.ConsoleCommand.OverrideAfterHandlingArgumentsBeforeRun(System.String[])
    name: OverrideAfterHandlingArgumentsBeforeRun
    nameWithType: ConsoleCommand.OverrideAfterHandlingArgumentsBeforeRun
    fullName: ManyConsole.ConsoleCommand.OverrideAfterHandlingArgumentsBeforeRun
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
  - name: )
    nameWithType: )
    fullName: )
- uid: ManyConsole.ConsoleCommand.GetActualOptions
  commentId: M:ManyConsole.ConsoleCommand.GetActualOptions
  parent: ManyConsole.ConsoleCommand
  isExternal: true
  name: GetActualOptions()
  nameWithType: ConsoleCommand.GetActualOptions()
  fullName: ManyConsole.ConsoleCommand.GetActualOptions()
  spec.csharp:
  - uid: ManyConsole.ConsoleCommand.GetActualOptions
    name: GetActualOptions
    nameWithType: ConsoleCommand.GetActualOptions
    fullName: ManyConsole.ConsoleCommand.GetActualOptions
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: ManyConsole.ConsoleCommand.GetActualOptions
    name: GetActualOptions
    nameWithType: ConsoleCommand.GetActualOptions
    fullName: ManyConsole.ConsoleCommand.GetActualOptions
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: ManyConsole.ConsoleCommand.Command
  commentId: P:ManyConsole.ConsoleCommand.Command
  parent: ManyConsole.ConsoleCommand
  isExternal: true
  name: Command
  nameWithType: ConsoleCommand.Command
  fullName: ManyConsole.ConsoleCommand.Command
- uid: ManyConsole.ConsoleCommand.OneLineDescription
  commentId: P:ManyConsole.ConsoleCommand.OneLineDescription
  parent: ManyConsole.ConsoleCommand
  isExternal: true
  name: OneLineDescription
  nameWithType: ConsoleCommand.OneLineDescription
  fullName: ManyConsole.ConsoleCommand.OneLineDescription
- uid: ManyConsole.ConsoleCommand.LongDescription
  commentId: P:ManyConsole.ConsoleCommand.LongDescription
  parent: ManyConsole.ConsoleCommand
  isExternal: true
  name: LongDescription
  nameWithType: ConsoleCommand.LongDescription
  fullName: ManyConsole.ConsoleCommand.LongDescription
- uid: ManyConsole.ConsoleCommand.Options
  commentId: P:ManyConsole.ConsoleCommand.Options
  parent: ManyConsole.ConsoleCommand
  isExternal: true
  name: Options
  nameWithType: ConsoleCommand.Options
  fullName: ManyConsole.ConsoleCommand.Options
- uid: ManyConsole.ConsoleCommand.TraceCommandAfterParse
  commentId: P:ManyConsole.ConsoleCommand.TraceCommandAfterParse
  parent: ManyConsole.ConsoleCommand
  isExternal: true
  name: TraceCommandAfterParse
  nameWithType: ConsoleCommand.TraceCommandAfterParse
  fullName: ManyConsole.ConsoleCommand.TraceCommandAfterParse
- uid: ManyConsole.ConsoleCommand.RemainingArgumentsCount
  commentId: P:ManyConsole.ConsoleCommand.RemainingArgumentsCount
  parent: ManyConsole.ConsoleCommand
  isExternal: true
  name: RemainingArgumentsCount
  nameWithType: ConsoleCommand.RemainingArgumentsCount
  fullName: ManyConsole.ConsoleCommand.RemainingArgumentsCount
- uid: ManyConsole.ConsoleCommand.RemainingArgumentsHelpText
  commentId: P:ManyConsole.ConsoleCommand.RemainingArgumentsHelpText
  parent: ManyConsole.ConsoleCommand
  isExternal: true
  name: RemainingArgumentsHelpText
  nameWithType: ConsoleCommand.RemainingArgumentsHelpText
  fullName: ManyConsole.ConsoleCommand.RemainingArgumentsHelpText
- uid: ManyConsole.Internal.ConsoleUtil.VerifyNumberOfArguments(System.String[],System.Int32)
  commentId: M:ManyConsole.Internal.ConsoleUtil.VerifyNumberOfArguments(System.String[],System.Int32)
  parent: ManyConsole.Internal.ConsoleUtil
  isExternal: true
  name: VerifyNumberOfArguments(String[], Int32)
  nameWithType: ConsoleUtil.VerifyNumberOfArguments(String[], Int32)
  fullName: ManyConsole.Internal.ConsoleUtil.VerifyNumberOfArguments(System.String[], System.Int32)
  nameWithType.vb: ConsoleUtil.VerifyNumberOfArguments(String(), Int32)
  fullName.vb: ManyConsole.Internal.ConsoleUtil.VerifyNumberOfArguments(System.String(), System.Int32)
  name.vb: VerifyNumberOfArguments(String(), Int32)
  spec.csharp:
  - uid: ManyConsole.Internal.ConsoleUtil.VerifyNumberOfArguments(System.String[],System.Int32)
    name: VerifyNumberOfArguments
    nameWithType: ConsoleUtil.VerifyNumberOfArguments
    fullName: ManyConsole.Internal.ConsoleUtil.VerifyNumberOfArguments
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: ManyConsole.Internal.ConsoleUtil.VerifyNumberOfArguments(System.String[],System.Int32)
    name: VerifyNumberOfArguments
    nameWithType: ConsoleUtil.VerifyNumberOfArguments
    fullName: ManyConsole.Internal.ConsoleUtil.VerifyNumberOfArguments
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: false
  name: System
  nameWithType: System
  fullName: System
- uid: ManyConsole.Internal
  commentId: N:ManyConsole.Internal
  isExternal: false
  name: ManyConsole.Internal
  nameWithType: ManyConsole.Internal
  fullName: ManyConsole.Internal
- uid: ManyConsole
  commentId: N:ManyConsole
  isExternal: false
  name: ManyConsole
  nameWithType: ManyConsole
  fullName: ManyConsole
- uid: ManyConsole.ConsoleCommand.HasOption``1(System.String,System.String,System.Action{``0})
  commentId: M:ManyConsole.ConsoleCommand.HasOption``1(System.String,System.String,System.Action{``0})
  isExternal: true
  name: HasOption<T>(String, String, Action<T>)
  nameWithType: ConsoleCommand.HasOption<T>(String, String, Action<T>)
  fullName: ManyConsole.ConsoleCommand.HasOption<T>(System.String, System.String, System.Action<T>)
  nameWithType.vb: ConsoleCommand.HasOption(Of T)(String, String, Action(Of T))
  fullName.vb: ManyConsole.ConsoleCommand.HasOption(Of T)(System.String, System.String, System.Action(Of T))
  name.vb: HasOption(Of T)(String, String, Action(Of T))
  spec.csharp:
  - uid: ManyConsole.ConsoleCommand.HasOption``1(System.String,System.String,System.Action{``0})
    name: HasOption<T>
    nameWithType: ConsoleCommand.HasOption<T>
    fullName: ManyConsole.ConsoleCommand.HasOption<T>
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: ManyConsole.ConsoleCommand.HasOption``1(System.String,System.String,System.Action{``0})
    name: HasOption(Of T)
    nameWithType: ConsoleCommand.HasOption(Of T)
    fullName: ManyConsole.ConsoleCommand.HasOption(Of T)
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: ManyConsole.ConsoleCommand.HasRequiredOption``1(System.String,System.String,System.Action{``0})
  commentId: M:ManyConsole.ConsoleCommand.HasRequiredOption``1(System.String,System.String,System.Action{``0})
  isExternal: true
  name: HasRequiredOption<T>(String, String, Action<T>)
  nameWithType: ConsoleCommand.HasRequiredOption<T>(String, String, Action<T>)
  fullName: ManyConsole.ConsoleCommand.HasRequiredOption<T>(System.String, System.String, System.Action<T>)
  nameWithType.vb: ConsoleCommand.HasRequiredOption(Of T)(String, String, Action(Of T))
  fullName.vb: ManyConsole.ConsoleCommand.HasRequiredOption(Of T)(System.String, System.String, System.Action(Of T))
  name.vb: HasRequiredOption(Of T)(String, String, Action(Of T))
  spec.csharp:
  - uid: ManyConsole.ConsoleCommand.HasRequiredOption``1(System.String,System.String,System.Action{``0})
    name: HasRequiredOption<T>
    nameWithType: ConsoleCommand.HasRequiredOption<T>
    fullName: ManyConsole.ConsoleCommand.HasRequiredOption<T>
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: ManyConsole.ConsoleCommand.HasRequiredOption``1(System.String,System.String,System.Action{``0})
    name: HasRequiredOption(Of T)
    nameWithType: ConsoleCommand.HasRequiredOption(Of T)
    fullName: ManyConsole.ConsoleCommand.HasRequiredOption(Of T)
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: ManyConsole.ConsoleCommand.HasOption``2(System.String,System.String,NDesk.Options.OptionAction{``0,``1})
  commentId: M:ManyConsole.ConsoleCommand.HasOption``2(System.String,System.String,NDesk.Options.OptionAction{``0,``1})
  isExternal: true
  name: HasOption<TKey, TValue>(String, String, OptionAction<TKey, TValue>)
  nameWithType: ConsoleCommand.HasOption<TKey, TValue>(String, String, OptionAction<TKey, TValue>)
  fullName: ManyConsole.ConsoleCommand.HasOption<TKey, TValue>(System.String, System.String, NDesk.Options.OptionAction<TKey, TValue>)
  nameWithType.vb: ConsoleCommand.HasOption(Of TKey, TValue)(String, String, OptionAction(Of TKey, TValue))
  fullName.vb: ManyConsole.ConsoleCommand.HasOption(Of TKey, TValue)(System.String, System.String, NDesk.Options.OptionAction(Of TKey, TValue))
  name.vb: HasOption(Of TKey, TValue)(String, String, OptionAction(Of TKey, TValue))
  spec.csharp:
  - uid: ManyConsole.ConsoleCommand.HasOption``2(System.String,System.String,NDesk.Options.OptionAction{``0,``1})
    name: HasOption<TKey, TValue>
    nameWithType: ConsoleCommand.HasOption<TKey, TValue>
    fullName: ManyConsole.ConsoleCommand.HasOption<TKey, TValue>
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: NDesk.Options.OptionAction`2
    name: OptionAction
    nameWithType: OptionAction
    fullName: NDesk.Options.OptionAction
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TValue
    nameWithType: TValue
    fullName: TValue
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: ManyConsole.ConsoleCommand.HasOption``2(System.String,System.String,NDesk.Options.OptionAction{``0,``1})
    name: HasOption(Of TKey, TValue)
    nameWithType: ConsoleCommand.HasOption(Of TKey, TValue)
    fullName: ManyConsole.ConsoleCommand.HasOption(Of TKey, TValue)
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: NDesk.Options.OptionAction`2
    name: OptionAction
    nameWithType: OptionAction
    fullName: NDesk.Options.OptionAction
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TValue
    nameWithType: TValue
    fullName: TValue
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Alias*
  commentId: Overload:FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Alias
  isExternal: false
  name: Alias
  nameWithType: InsertUserNameTokenCommand.Alias
  fullName: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Alias
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.UserName*
  commentId: Overload:FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.UserName
  isExternal: false
  name: UserName
  nameWithType: InsertUserNameTokenCommand.UserName
  fullName: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.UserName
- uid: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Password*
  commentId: Overload:FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Password
  isExternal: false
  name: Password
  nameWithType: InsertUserNameTokenCommand.Password
  fullName: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Password
- uid: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Token*
  commentId: Overload:FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Token
  isExternal: false
  name: Token
  nameWithType: InsertUserNameTokenCommand.Token
  fullName: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Token
- uid: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.#ctor*
  commentId: Overload:FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.#ctor
  isExternal: false
  name: InsertUserNameTokenCommand
  nameWithType: InsertUserNameTokenCommand.InsertUserNameTokenCommand
  fullName: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.InsertUserNameTokenCommand
- uid: ManyConsole.ConsoleCommand.Run(System.String[])
  commentId: M:ManyConsole.ConsoleCommand.Run(System.String[])
  parent: ManyConsole.ConsoleCommand
  isExternal: true
  name: Run(String[])
  nameWithType: ConsoleCommand.Run(String[])
  fullName: ManyConsole.ConsoleCommand.Run(System.String[])
  nameWithType.vb: ConsoleCommand.Run(String())
  fullName.vb: ManyConsole.ConsoleCommand.Run(System.String())
  name.vb: Run(String())
  spec.csharp:
  - uid: ManyConsole.ConsoleCommand.Run(System.String[])
    name: Run
    nameWithType: ConsoleCommand.Run
    fullName: ManyConsole.ConsoleCommand.Run
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: ManyConsole.ConsoleCommand.Run(System.String[])
    name: Run
    nameWithType: ConsoleCommand.Run
    fullName: ManyConsole.ConsoleCommand.Run
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
  - name: )
    nameWithType: )
    fullName: )
- uid: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Run*
  commentId: Overload:FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Run
  isExternal: false
  name: Run
  nameWithType: InsertUserNameTokenCommand.Run
  fullName: FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.Run
- uid: System.String[]
  name: String[]
  nameWithType: String[]
  fullName: System.String[]
  nameWithType.vb: String()
  fullName.vb: System.String()
  name.vb: String()
  spec.csharp:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
