### YamlMime:ManagedReference
items:
- uid: FociSolutions.KeyStore.Models.SimpleToken
  commentId: T:FociSolutions.KeyStore.Models.SimpleToken
  id: SimpleToken
  parent: FociSolutions.KeyStore.Models
  children:
  - FociSolutions.KeyStore.Models.SimpleToken.Token
  langs:
  - csharp
  - vb
  name: SimpleToken
  nameWithType: SimpleToken
  fullName: FociSolutions.KeyStore.Models.SimpleToken
  type: Class
  source:
    remote:
      path: FociSolutions.KeyStore/FociSolutions.KeyStore/Models/SimpleToken.cs
      branch: 85-write-a-how-to-guide
      repo: https://gitlab.com/foci-dotnet/Foci.DotNetKeyStore.git
    id: SimpleToken
    path: ../FociSolutions.KeyStore/FociSolutions.KeyStore/Models/SimpleToken.cs
    startLine: 6
  assemblies:
  - FociSolutions.KeyStore
  namespace: FociSolutions.KeyStore.Models
  summary: "\nType of credential from keystore generic simple token \n"
  example: []
  syntax:
    content: 'public class SimpleToken : KeystoreEntry, IKeystoreEntry'
    content.vb: >-
      Public Class SimpleToken
          Inherits KeystoreEntry
          Implements IKeystoreEntry
  inheritance:
  - System.Object
  - FociSolutions.KeyStore.Models.KeystoreEntry
  implements:
  - FociSolutions.KeyStore.Models.IKeystoreEntry
  inheritedMembers:
  - FociSolutions.KeyStore.Models.KeystoreEntry.Alias
  - FociSolutions.KeyStore.Models.KeystoreEntry.Type
  - FociSolutions.KeyStore.Models.KeystoreEntry.MetaData
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: FociSolutions.KeyStore.Models.SimpleToken.Token
  commentId: P:FociSolutions.KeyStore.Models.SimpleToken.Token
  id: Token
  parent: FociSolutions.KeyStore.Models.SimpleToken
  langs:
  - csharp
  - vb
  name: Token
  nameWithType: SimpleToken.Token
  fullName: FociSolutions.KeyStore.Models.SimpleToken.Token
  type: Property
  source:
    remote:
      path: FociSolutions.KeyStore/FociSolutions.KeyStore/Models/SimpleToken.cs
      branch: 85-write-a-how-to-guide
      repo: https://gitlab.com/foci-dotnet/Foci.DotNetKeyStore.git
    id: Token
    path: ../FociSolutions.KeyStore/FociSolutions.KeyStore/Models/SimpleToken.cs
    startLine: 11
  assemblies:
  - FociSolutions.KeyStore
  namespace: FociSolutions.KeyStore.Models
  summary: "\ngeneric simple token content\n"
  example: []
  syntax:
    content: public string Token { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Token As String
  overload: FociSolutions.KeyStore.Models.SimpleToken.Token*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: FociSolutions.KeyStore.Models
  commentId: N:FociSolutions.KeyStore.Models
  isExternal: false
  name: FociSolutions.KeyStore.Models
  nameWithType: FociSolutions.KeyStore.Models
  fullName: FociSolutions.KeyStore.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: FociSolutions.KeyStore.Models.KeystoreEntry
  commentId: T:FociSolutions.KeyStore.Models.KeystoreEntry
  parent: FociSolutions.KeyStore.Models
  isExternal: false
  name: KeystoreEntry
  nameWithType: KeystoreEntry
  fullName: FociSolutions.KeyStore.Models.KeystoreEntry
- uid: FociSolutions.KeyStore.Models.IKeystoreEntry
  commentId: T:FociSolutions.KeyStore.Models.IKeystoreEntry
  parent: FociSolutions.KeyStore.Models
  isExternal: false
  name: IKeystoreEntry
  nameWithType: IKeystoreEntry
  fullName: FociSolutions.KeyStore.Models.IKeystoreEntry
- uid: FociSolutions.KeyStore.Models.KeystoreEntry.Alias
  commentId: P:FociSolutions.KeyStore.Models.KeystoreEntry.Alias
  parent: FociSolutions.KeyStore.Models.KeystoreEntry
  isExternal: false
  name: Alias
  nameWithType: KeystoreEntry.Alias
  fullName: FociSolutions.KeyStore.Models.KeystoreEntry.Alias
- uid: FociSolutions.KeyStore.Models.KeystoreEntry.Type
  commentId: P:FociSolutions.KeyStore.Models.KeystoreEntry.Type
  parent: FociSolutions.KeyStore.Models.KeystoreEntry
  isExternal: false
  name: Type
  nameWithType: KeystoreEntry.Type
  fullName: FociSolutions.KeyStore.Models.KeystoreEntry.Type
- uid: FociSolutions.KeyStore.Models.KeystoreEntry.MetaData
  commentId: P:FociSolutions.KeyStore.Models.KeystoreEntry.MetaData
  parent: FociSolutions.KeyStore.Models.KeystoreEntry
  isExternal: false
  name: MetaData
  nameWithType: KeystoreEntry.MetaData
  fullName: FociSolutions.KeyStore.Models.KeystoreEntry.MetaData
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: false
  name: System
  nameWithType: System
  fullName: System
- uid: FociSolutions.KeyStore.Models.SimpleToken.Token*
  commentId: Overload:FociSolutions.KeyStore.Models.SimpleToken.Token
  isExternal: false
  name: Token
  nameWithType: SimpleToken.Token
  fullName: FociSolutions.KeyStore.Models.SimpleToken.Token
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
