apiRules:
- exclude:
    uidRegex: ^Consumer.*
- exclude:
    uidRegex: ^ConsumerLibrary.*
- exclude:
    uidRegex: ^ConsumerPlugin.*
- exclude:
    uidRegex: ^Producer.*
- exclude:
    uidRegex: ^TestProducer.*
